
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.0.31'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ifname 'eth0'
	option gateway '192.168.0.20'
	option broadcast '192.168.0.255'
	option delegate '0'
	option force_link '0'
	option dns '8.8.8.8 1.1.1.1'

config interface 'LAN6'
	option proto 'dhcpv6'
	option ifname 'eth0'
	option reqaddress 'try'
	option reqprefix 'auto'

