
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option proto 'static'
	option ipaddr '192.168.0.31'
	option netmask '255.255.255.0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ifname 'eth0'
	option gateway '192.168.0.20'
	option broadcast '192.168.0.255'
	option ip6assign '64'
	option dns '8.8.8.8 1.0.0.1'
	option delegate '0'
	option force_link '0'

config interface 'lan6'
	option proto 'dhcpv6'
	option ifname '@lan'
	option reqaddress 'try'
	option reqprefix 'auto'
	option delegate '0'
	option force_link '1'

